<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolyActivity" >

    <Button
        android:text="location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationButton"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:onClick="showLocationOnMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.polygons.PolyActivity"
        tools:layout="@android:layout/simple_list_item_checked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Route Mode ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeModeButton"
        android:elevation="0dp"
        android:onClick="setRouteMode"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_above="@+id/locationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="remove previus route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeRouteButton"
        android:onClick="removeRoute"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/speedText"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

</RelativeLayout>